# School

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hallen/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallen/school/: MainActivity.kt  Prefs.kt  ResultActivity.kt  School.kt  SplashActivity.kt
app/src/main/java/com/hallen/school/model/: Clase.kt  Global.kt  OneTap.kt  Test.java
app/src/main/java/com/hallen/school/model/events/: EventAdapter.kt
app/src/main/java/com/hallen/school/model/group/: AdapterRegistro.kt  AsistanceAdapter.kt  AsistancePageAdapter.kt  DayAdapter.kt  InfiniteAdapter.kt  LineChartXAxisFormater.kt  Student.kt  StudentData.kt
app/src/main/java/com/hallen/school/ui/: BubblePopupMenu.kt  CircularImageView.kt  CreateGroup.kt  GroupV.kt
app/src/main/java/com/hallen/school/ui/groups/: AsistenceFragment.kt  Days.kt
app/src/main/java/com/hallen/school/ui/login/: LoginFragment.kt  (+1 more)
app/src/main/res/anim/: apears_edit_note.xml  appears_edit_note_header.xml
app/src/main/res/drawable/: border_layout_rect.xml  boton_agregar_grupo.xml  bubble_background.xml  circle_image_view.xml  cursor_drawable.xml  date_picker_header_bg.xml  edit_error.xml  edit_focus.xml  edit_normal.xml  edit_text_bg.xml  edit_text_blank.xml  edit_text_blank_focus.xml  edit_text_blank_normal.xml  fecha_bg.xml  group_icon_bg.xml  group_ripple.xml  horario_bottom_left_corner.xml  horario_bottom_right_corner.xml  horario_color_chooser_bg.xml  horario_top_left_corner.xml  horario_top_right_corner.xml  ic_avatar.xml  ic_grafics.xml  ic_group.xml  ic_group_add.xml  ic_hamburger.xml  ic_horario_new.xml  ic_logo.xml  ic_settings_pressed.xml  round_corner_button.xml  round_corner_layout.xml  settings.xml  smartphone.xml  student_asistance_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  bubble_menu_design.xml  circle_image_view.xml  clase_row.xml  date_picker_dialog.xml  day.xml  dialog_group_name.xml  dialog_new_event.xml  dialog_phone_number.xml  event_list_item.xml  fragment_asistence.xml  fragment_create_group.xml  fragment_days.xml  fragment_events.xml  fragment_horario.xml  fragment_login.xml  fragment_notas.xml  fragment_register.xml  fragment_registro.xml  group_v_layout.xml  horario_dialog.xml  item_registro.xml  item_student.xml  login.xml  notas_item.xml  student_item_asistance.xml  tab_custom_view.xml  top_bar.xml  welcome_screen.xml  yes_or_no_dialog.xml
app/src/main/res/menu/: avatar_mini.xml  menu_group_options.xml  simple_delete_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
