plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
    }

    defaultConfig {
        applicationId "com.hallen.school"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide library for picture managment
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Realtimeblurview
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    // FireBase implementations
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    // FireBase authentification library
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // Base de datos en tiempo real de firebase
    implementation 'com.google.firebase:firebase-database:20.1.0'
    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Color picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    // grafic efects mp android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //pretty logger
    implementation 'com.orhanobut:logger:2.2.0'
    // Calendar library and dependencies
    //implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
}