<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="8dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bubble_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/soft_gray"
            android:id="@+id/bubble_container"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button2"
                android:text="@string/_2"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:padding="4dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/soft_gray"/>
            <TextView
                android:id="@+id/button3"
                android:text="@string/_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:padding="4dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/soft_gray"/>
            <TextView
                android:id="@+id/button4"
                android:text="@string/_4"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:padding="4dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/soft_gray"/>
            <TextView
                android:id="@+id/button5"
                android:text="@string/_5"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:padding="4dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>