<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    tools:layout_width="50dp"
    tools:layout_height="50dp"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/circle_image_bg"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <com.hallen.school.ui.CircleImage
            android:id="@+id/circle_image"
            android:layout_margin="5dp"
            tools:background="@color/red"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>