<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.FragmentRegistro">
    <LinearLayout
        android:id="@+id/header_registro"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/number"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:text="@string/name"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="@string/nota_promedio"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"/>
        <TextView
            android:layout_weight="1"
            android:text="@string/ausencias"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hearder_graficas"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/ausencia"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ic_grafics"
                android:layout_width="40dp"
                app:tint="@color/primary"
                android:layout_gravity="center"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:text="@string/notas"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"/>
            <ImageView
                android:src="@drawable/ic_grafics"
                android:layout_width="40dp"
                app:tint="@color/light_green_A700"
                android:layout_gravity="center"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/student_chart"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/grafica"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:visibility="gone"
        android:id="@+id/registro_recycler_view"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>