<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context=".ui.CreateGroup">
    <LinearLayout
        tools:background="@color/primary"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="54dp">
        <TextView
            android:id="@+id/guardar"
            android:background="@drawable/round_corner_button_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/guardar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"/>
    </LinearLayout>
</LinearLayout>